doctype 5
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title TwilitchBot
    link rel="stylesheet" href="/main.css"
  body
    h1 TwilitchBot
    #content
      == yield
