h2= "The list of #{@me.nickname}"

hr

- if @me.ifttt
  a href="/user/set_ifttt" Update IFTTT URL
- else
  a href="/user/set_ifttt" You need to set IFTTT URL

hr

form action="/logout" method="POST"
  input type="submit" value="logout"
